*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
.debug{
    border: 1px solid black;
}
.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

/* Header */
header{
    position: fixed;
    top:0;
    right:0;
    z-index: 2000;
    width: 100%;
    background-color: black;
    color: white;
}
.view, .maximize{
    background-color: #4a4a4a;
    border-radius: 5px;
    margin-right: 10px;
    padding: 3px 5px;
}

/* Main */
main{
    height:100vh;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 70px;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap:10px;
    position: relative;
}
img{
    width:100%;
    height:18vh;
}
.card i {
    background-color: rgba(102,113,125,0.3);;
}
p{
    position: absolute;
    top:15%;
    left:0;
    color:white;
    background-color: rgba(102,113,125,0.3);
    font-size:10px;
    padding: 3px 5px;  
}

/* footer */
footer{
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    height: 70px;
    background-color: #222222;
    color: white;
}
.row-left{
    position: absolute;
    display: flex;
    flex-flow: row wrap;
}
.row-left i{
    font-size: 40px;
}
